<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crafts and Coffee</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: 'Philosopher', sans-serif;
        background-image: #9ee9e9;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }
      #banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #welcome {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 10px;
      }

      #wrapper {
        background-color: #f0f6fb;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      #endsoc {
        float: right;
        padding-right: 10px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #549be2;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: left;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="welcome">
          <h1>
            Welcome to Crafts and Coffee
          </h1>
        </div>
      </header>
      <div id="banner">
        <img
          src="assets/Crafts_&_Coffee.png"
          alt=""
        />
      </div>
      <div class="one-col">
        <h3>
         <p>
            Thank you for signing up for Crafts and Coffee updates. 
            I'm really happy to have you! Click the link below to go to my etsy page and view my products!
        </p>
         </h3>
        <a href="https://etsy.me/3ADTO61" class="btn">Visit my etsy page!</a>

        <hr />
         <div id="endsoc">
           <h3>
             Check us out on social media!
           </h3>
           <div>
            <ul id="social">
              <li>
                <a href="#" target="_blank"
                  ><img
                    src="https://mdbgo.io/dawidadach/responsiveemail/img/fb-color.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img
                    src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img
                    src="https://mdbgo.io/dawidadach/responsiveemail/img/tw-color.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img
                    src="https://mdbgo.io/dawidadach/responsiveemail/img/yt-color.png"
                    alt=""
                /></a>
              </li>
            </ul>
          </div> 
         </div>
         <div>
        <footer>
          <p id="contact">
            Crafts and Coffee <br />
            12345 N Java Ave <br />
            48457 Espresso, MI <br />
            contact@craftscoffee.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
